# Server Environment Variables
PORT=5000
MONGO_URI=your_mongo_connection_string
JWT_SECRET=some_long_secret
CLIENT_URL=http://localhost:3000
NODE_ENV=production

# Client Environment Variables (prefix with NEXT_PUBLIC_ for browser access)
NEXT_PUBLIC_API_URL=http://localhost:5000/api
