<<<<<<< HEAD
# Server Environment Variables
PORT=5000
MONGO_URI=your_mongo_connection_string
JWT_SECRET=your_super_secret_jwt_key
CLIENT_URL=http://localhost:3000
NODE_ENV=development

# Email Configuration (for contact form)
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
=======
# Client Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:5000/api
>>>>>>> 92dd1bd62705a71d3385607a12ed53abc27c6744
